# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 100000
set -g history-limit 100000

# Customize the status line
set -g status-fg  green
set -g status-bg  black


bind D source-file /home/vagrant/TelegramBot/tmux_config.sh
